<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="474.0" maxWidth="462.0" minHeight="423.0" minWidth="462.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="444.0" prefWidth="462.0" styleClass="mainWindow" stylesheets="@calculator.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calc.History">
   <children>
      <Pane fx:id="header" layoutY="-4.0" prefHeight="40.0" prefWidth="462.0" style="-fx-background-color: #4b167d; " stylesheets="@calculator.css" />
      <ImageView fx:id="closeButton" fitHeight="16.0" fitWidth="16.0" layoutX="422.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@close-button.png" />
         </image>
      </ImageView>
      <TableView fx:id="table" layoutY="36.0" prefHeight="410.0" prefWidth="462.0" style="-fx-background-color: #bf88ef;" />
   </children>
</AnchorPane>
